<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-ze-hhH">
                                <rect key="frame" x="13" y="86" width="388" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-Tu-Cb3">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-gX-554">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-Mq-Tge">
                                        <rect key="frame" x="0.0" y="127.5" width="388" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-ar-1tC">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="100"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC" subtitle="">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-0X-YGl">
                                                <rect key="frame" x="102" y="0.0" width="82" height="100"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-2e-V9a">
                                                <rect key="frame" x="204" y="0.0" width="82" height="100"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-ff-QYL">
                                                <rect key="frame" x="306" y="0.0" width="82" height="100"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="÷">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="am4-cS-YCj">
                                        <rect key="frame" x="0.0" y="255.5" width="388" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-GZ-Hul">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="99.5"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-T8-4Jd">
                                                <rect key="frame" x="102" y="0.0" width="82" height="99.5"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-2C-hhz">
                                                <rect key="frame" x="204" y="0.0" width="82" height="99.5"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-No-dVY">
                                                <rect key="frame" x="306" y="0.0" width="82" height="99.5"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="⤫">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-xq-oXF">
                                        <rect key="frame" x="0.0" y="383" width="388" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-Ip-GHh">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="99.5"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-x1-7aS">
                                                <rect key="frame" x="102" y="0.0" width="82" height="99.5"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-Tk-Inf">
                                                <rect key="frame" x="204" y="0.0" width="82" height="99.5"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mis-73-Dbr">
                                                <rect key="frame" x="306" y="0.0" width="82" height="99.5"/>
                                                <color key="tintColor" red="0.99607843137254903" green="0.62352941176470589" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="97t-F1-0gE">
                                        <rect key="frame" x="0.0" y="510.5" width="388" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-iR-3pI">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="100"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-cz-m3B">
                                                <rect key="frame" x="102" y="0.0" width="82" height="100"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-7c-DaC">
                                                <rect key="frame" x="204" y="0.0" width="82" height="100"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-aW-Gjq">
                                                <rect key="frame" x="306" y="0.0" width="82" height="100"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-sV-qsm">
                                        <rect key="frame" x="0.0" y="638.5" width="388" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-vw-blp">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="99.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-gA-g0Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="99.5"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                                            <backgroundConfiguration key="background" cornerRadius="100"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-36-e7u">
                                                <rect key="frame" x="204" y="0.0" width="184" height="99.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-HJ-c1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="99.5"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                                            <backgroundConfiguration key="background" cornerRadius="100"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-It-0GT">
                                                        <rect key="frame" x="102" y="0.0" width="82" height="99.5"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                                            <backgroundConfiguration key="background" cornerRadius="100"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YHG-ze-hhH" secondAttribute="bottom" constant="38" id="3Z7-x2-zww">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="YHG-ze-hhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="8fH-Fo-xg4"/>
                            <constraint firstItem="YHG-ze-hhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="W9W-iE-I0b">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHG-ze-hhH" secondAttribute="trailing" constant="13" id="vn2-Nr-eSd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-27"/>
        </scene>
    </scenes>
</document>
